zero indexed
Calculator / help tool for 5/3/1 program
percentages are a percentage of your training max
Training max = theoretical one rep max

Week 1:
1x5 @ 65%
1x5 @ 75%
1x5+ @ 85%

Week 2:
1x3 @ 70%
1x3 @ 80%
1x3+ @ 90%

Week 3:
1x5 @ 75%
1x3 @ 85%
1x1+ @ 95%

FSL
-> same percentage as first set for that day

Warm up
box jumps OR broad jumps OR medicine ball throws

main lift warmup 
1x5 @ 40%
1x5 @ 50%
1x3 @ 60%

Program

Day 1
squats 5/3/1 then 5x5 FSL
Bench 5/3/1 then 5x5 FSL
Assistance work

Day 2
DL 5/3/1 then 5x5 FSL
OHP 5/3/1 then 5x5 FSL
Assistance work

Day 3
Bench 5/3/1 then 5x5 FSL 
squats 5/3/1 then 5x5 FSL

At the end of each 3 week cycle, 
add 5 lbs to Bench & OHP tm
add 10 lbs to Squat & DL
